					-------------types of status----------------------
 1.--------Grettings----------      2.---------Leaders Corner------------           3.-------------Concept-----------------
      1.Festivals			1. All						1.All
      2.Special Days			2.Daily Motivation				2.Retirement
      3.Birthday			3.sales Tip					3.Health
      4.All										4.General
      
      
      
 ---------------getapistatus---------------------------------
 	1.user logeed
 	2.status image 
 	3.status sone
 	4.user type
 	5.user phone number
 	6.user email
      
